{
  "scripts": {
    "serve": "vite serve --open",
    "bundle": "vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "vite": "^5.0.11"
  },
  "name": "melange-for-react-devs-template",
  "description": "A simple project template using [Melange](https://github.com/melange-re/melange)",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
